# ama-zon

./: .deepsource.toml  Acuerdo.cs  AmaZonContext.cs  Departamento.cs  Dockerfile  Empleado.cs  LICENSE  Pai.cs  Program.cs  Proyecto.cs  README.md  ama-zon.csproj  ama-zon.sln  appsettings.json
Controllers/: EmailSender.cs  EmpleadoController.cs  FormController.cs  HomeController.cs  IEmailSender.cs  PageUI2Controller.cs  UploadTxtFileController.cs
Controllers/Templates/: Pedro Angel Umanzor Guevara.docx  output.docx  permanent-template.docx
DataBase/: DbConnection.cs  EmpleoadoService.cs
Models/: AmaZonContext.cs  ErrorViewModel.cs  Pais.cs  Plaza.cs  Program.cs  Proyecto.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Form/: Index.cshtml  Model.cshtml
Views/PageUI2/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/UploadTxtFile/: UploadForm.cshtml
wwwroot/Templates/: output.docx
